# fruntier

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/fruntier/fruntier/: FruntierApplication.java  GlobalExceptionHandler.java  JwtTokenService.java  RequireTokenValidation.java  TestMain.java  TokenValidationAspect.java
src/main/java/com/fruntier/fruntier/community/: Article.java  ArticleRecommendRoute.java  ArticleRunTogether.java  ArticleService.java  Comment.java  CommentService.java  CommunityRepository.java  RouteRecommendService.java  RunTogetherService.java  tempController.java
src/main/java/com/fruntier/fruntier/globalexception/: UserNotFoundException.java  UserNotLoggedInException.java
src/main/resources/: RecommendRoute.txt  application.properties
src/main/resources/static/: footer.html  header.html  index.html
src/main/resources/static/css/: navbar.css  record.css  userRequest.css
src/main/resources/static/css/community/: article.css  community-main.css
src/main/resources/static/js/: info.js  join.js  layout.js  login.js  message.js  userRequest.js
src/main/resources/static/js/community/: article.js  community-main.js  edit-article.js  new-article.js
src/main/resources/static/js/friend/: friend-main.js
src/main/resources/static/js/recommend/: userRequest.js
src/main/resources/static/js/route/: route.js
src/main/resources/templates/: home.html  info.html  infoOriginal.html  join.html  layout.html  login.html  message.html  messageOld.html  messageOriginal.html  record.html  route-save.html  routes-element.html  routes-list.html  submit-route.html  userRequest.html
src/main/resources/templates/community/: article.html  community-main.html  edit-article.html  messageGPT.html  new-article.html
src/main/resources/templates/friend/: friend-main.html
src/main/resources/templates/recommend/: user-request.html  userRequest.html
src/main/resources/templates/record/: record-update.html
src/main/resources/templates/route/: route-element.html  route-save.html  routes-list.html  save-success.html
src/test/java/com/fruntier/fruntier/: FruntierApplicationTests.java
(+164 files in other folders)
