<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional Bootstrap JavaScript, jQuery, Popper.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .logo {
            width: 3em;
            height: 3em;
        }
        .navbar-nav {
            margin-right: auto;
            margin-left: auto;
            font-size: 1.2em; /* Increase font size */
        }
        .navbar {
            justify-content: space-between; /* Adjusts the spacing */
        }
    </style>


    <style>
        #main {
            margin-top: 3em;
        }

        #add-article-btn {
            margin-top: 1em;
        }

        #comments, #new-comments {
            margin-top: 2em;
        }
    </style>
</head>
<body>
<!-- Bootstrap Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img class="logo" src="image/fruntier-logo.png"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </div>
    <button class="btn btn-primary">Login</button>
</nav>

<!-- Rest of your homepage content goes here, possibly using Bootstrap's grid system for layout -->

<div id="main" class="container">
    <div id="articles-card" class="card">
        <div th:text="${article.title}" class="card-header">
            Articles
        </div>
        <div class="card-body">
            <p class="card-text" text="Sample Text" th:text="${article.content}"></p>
        </div>
    </div>

    <ul id="comments" class="list-group list-group-flush">
        <li class="list-group-item">what the guk</li>
        <li class="list-group-item">that sh</li>
    </ul>

    <div id="new-comments" class="row">
        <textarea id="comment-textarea" class="col-md-8 offset-md-1"></textarea>
        <button type="button" id="add-article-btn" class="col-md-1 offset-md-1 btn btn-primary">
            comment
        </button>
    </div>
</div>


</body>
</html>
