<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="ko">
<head>
  <script type="text/javascript" th:src="@{/js/join.js}"></script>

  <!-- Bootstrap -->
  <link href="/bootstrap/css/bootstrap.min.css" th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
  <script src="/bootstrap/js/bootstrap.bundle.min.js" th:src="@{/bootstrap/js/bootstrap.bundle.min.js}"></script>

  <link th:href="@{/css/navbar.css}" rel="stylesheet">
  <title>User Information Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      margin-top: 30px;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #333;
      display: inline-block;
      margin-top: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="text"] {
      margin-bottom: 10px;
    }

    input[type="checkbox"] {
      margin-right: 10px;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    span#username-warning-text {
      margin-bottom: 10px;
    }

  </style>
</head>
<body>

<!-- Bootstrap Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" th:href="@{/home}"><img class="logo" th:src="@{/image/fruntier-logo.png}"/></a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/home}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/about}">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/running}">Run!</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/community}">Together</a>
      </li>
    </ul>
  </div>
  <div th:switch="${not_logged_in}">
    <a class="btn btn-primary" role="button" th:case="${true}" th:href="@{/user/login}">Login</a>
    <a class="btn btn-primary" role="button" th:case="${null}" th:href="@{/user/home}">User Page</a>
  </div>
</nav>



<div class="container">
  <h2>User Information Form</h2>
  <form id="joinForm" action="#" method="post">

    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
    <span id="username-warning-text"></span><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password">

    <label for="name">Name:</label>
    <input type="text" id="name" name="name">

    <label for="sex">Gender: </label>
    <select name="sex" id="sex">
      <option value="male">male</option>
      <option value="female">female</option>
    </select> <br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email">

    <label for="phone_number">Phone Number:</label>
    <input type="tel" id="phone_number" name="phone_number">

    <label for="address">Address:</label>
    <input type="text" id="address" name="address">

    <button type="button" id="joinSubmitButton">Submit</button>
  </form>
</div>
</body>
</html>
