<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" th:src="@{/js/login.js}"></script>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0; /* Reset default margin */
    }

    .login-container {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: auto; /* Adjust width as needed */
      box-sizing: border-box; /* Include padding and border in the width and height */
    }

    .form-input {
      margin-bottom: 15px;
    }

    .form-input label {
      display: block;
      margin-bottom: 5px;
    }

    .form-input input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box; /* Include padding and border in the width */
    }

    .form-submit {
      width: 100%;
      padding: 10px;
      background-color: #0056b3;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .form-submit:hover {
      background-color: #004494;
    }

    /* Responsive adjustments */
    @media (max-width: 600px) {
      .login-container {
        width: 90%; /* Adjust for smaller screens */
      }
    }

  </style>
</head>
<body>
<div class="login-container">
  <h2>Login</h2>
  <form id="loginForm", method="post">
    <div class="form-input">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-input">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit" class="form-submit">Login</button>
  </form>
</div>



</body>
</html>
